# RxValidator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/malinkang/rxvalidator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malinkang/rxvalidator/sample/: SimpleActivity.java
app/src/main/res/drawable/: bg_register_btn.xml
app/src/main/res/layout/: activity_simple.xml
app/src/test/java/com/malinkang/rxvalidator/: ExampleUnitTest.java
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/malinkang/rxvalidator/compiler/: RxValidatorProcessor.java  Validation.java  ValidationClass.java  ValidationField.java
gradle/wrapper/: gradle-wrapper.properties
