apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project (':library')
    api 'com.google.auto.service:auto-service:1.0-rc6'
    api 'com.squareup:javapoet:1.10.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
